<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--Responsive Meta-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--Title-->
        <title>Visa Consultancy Services N Global Education ! Home</title>
        <!--Bootstrap Css-->
        <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
        <!--Font-awesome-->
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
        <!--Fonts Form Google Web Fonts-->
        <link href='http://fonts.googleapis.com/css?family=Lato:400,300,400italic,700,900,700italic' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Roboto:500' rel='stylesheet' type='text/css'>
        <!--Responsive Mobile Menu-->
        <link rel="stylesheet" href="css/slicknav.css" />
        <!--Revolation Slider-->
        <link href="rs-plugin/css/settings.css" rel="stylesheet">
        <!--Carousel Slider-->
        <link href="css/owl.carousel.css" rel="stylesheet">
        <!--Main Style Css-->
        <link href="style.css" rel="stylesheet">
        <!--Responsive-->
        <link href="css/responsive.css" rel="stylesheet">


        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
       <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <!--Start Mobile Menu Area-->
        <div id="preloader">
            <i class="fa fa-spinner fa-pulse fa-3x fa-fw margin-bottom"></i>
        </div>		
        <div class="mobile_menu_area">
			<nav>
            <ul id="mobile_menu">
           <li class="current"><a href="index.html">Home</a></li>
		   <li><a href="about-us.html">About VCS</a></li>
				<li><a href="#">Services</a>
					<ul>
						<li><a href="exams_coaching.html">Exams And Coaching</a></li> 
						<li><a href="career_counselling.html">Career Counselling</a></li> 
						<li><a href="university_selection.html">University Selection</a></li>
						<li><a href="finance_assistance.html">Finance Assistance</a></li>
						<li><a href="travel_assistance.html">Travel Assistance</a></li>
						<li><a href="pre-departure.html">Pre-Departure Guidance</a></li>
						<li><a href="scholarship-guidance.html">Scholarship Guidance</a></li>
						<li><a href="visa-assistance.html">Visa Assistance</a></li>
					</ul>
				</li>
				<li><a href="#">Study Abroad</a>
					<ul>
						<li><a href="study-in-usa.html">USA</a></li> 
						<li><a href="study-in-uk.html">UK</a></li> 
						<li><a href="study-in-australia.html">AUSTRALIA</a></li>
						<li><a href="study-in-canada.html">CANADA</a></li>
						<li><a href="study-in-germany.html">GERMANY</a></li>
					</ul>
				</li>
				
			
				<li><a href="testimonials.html">Testimonials</a></li>
				<li><a href="gallery.html">VCS Gallery</a></li>
				<li><a href="contact-us.html">Contact Us</a></li>
				<li><a href="#">&nbsp;</a></li>
            </ul>
			</nav>
        </div>
        <!--End Mobile Menu Area-->
        
        <!--Start Header area  -->
        <div class="header_area">
            
            <div class="header_bottom_area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-lg-3">
                            <div class="logo">
                                <a href="index.html"><img src="img/logo.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-1 col-lg-1 col-md-offset-1 col-lg-offset-1">
                           
                        </div>
                        <div class="col-md-3 col-lg-3 ">
                            <div class="call_us s_header">
							<div><i class="fa fa-phone"></i></div>
                                <p class="contact_title">Call Us</p>
                                <p>040 40148899</p>
                                <p>99899 79766</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-4 ">
                            <div class="email_us s_header">
								<div><i class="fa fa-envelope-o"></i></div>
                                <p class="contact_title">Email Us</p>
                                <p class="lowercase" style="text-transform:lowercase">info@visaglobaleducation.com</p>
                                <p class="lowercase" style="text-transform:lowercase">vja@vcs.com</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End Header Area-->
        <!--Start Slider Area -->
        <section class="slider_area">
            <div class="tp-banner-container">
                <div class="tp-banner" >
                    <ul>
                       
                        <li data-transition="random" data-slotamount="7" data-masterspeed="1500" >
                            <img src="img/1.jpg"  alt="slidebg1"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat"></li>
                        <li data-transition="random" data-slotamount="7" data-masterspeed="1000" >
                            <img src="img/2.jpg"  alt="darkblurbg"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat"></li>
						<li data-transition="random" data-slotamount="7" data-masterspeed="1000" >
                            <img src="img/3.jpg"  alt="darkblurbg"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat"></li>
                    </ul>
                </div>
            </div>
            <div class="mainmenu_area">
                <div class="container">
                        <div class="row">
                            <div class="col-md-12 col-lg-9">
                                <div class="mainmenu nav">
									<nav>
										<ul id="nav">
				<li class="current"><a href="index.html" style="color:#fff">Home</a></li>
				<li><a href="about-us.html">About VCS</a></li>
				<li><a href="#">Services</a>
					<ul>
						<li><a href="exams_coaching.html">Exams And Coaching</a></li> 
						<li><a href="career_counselling.html">Career Counselling</a></li> 
						<li><a href="university_selection.html">University Selection</a></li>
						<li><a href="finance_assistance.html">Finance Assistance</a></li>
						<li><a href="travel_assistance.html">Travel Assistance</a></li>
						<li><a href="pre-departure.html">Pre-Departure Guidance</a></li>
						<li><a href="scholarship-guidance.html">Scholarship Guidance</a></li>
						<li><a href="visa-assistance.html">Visa Assistance</a></li>
					</ul>
				</li>
				<li><a href="#">Study Abroad</a>
					<ul>
						<li><a href="study-in-usa.html">USA</a></li> 
						<li><a href="study-in-uk.html">UK</a></li> 
						<li><a href="study-in-australia.html">Australia</a></li>
						<li><a href="study-in-canada.html">Canada</a></li>
						<li><a href="study-in-germany.html">Germany</a></li>
					</ul>
				</li>
				<li><a href="testimonials.html">Testimonials</a></li>
				<li><a href="gallery.html">Our Gallery</a></li>
				<li><a href="contact-us.html">Contact VCS</a></li>
				<li><a href="#">&nbsp;</a></li>
										</ul>
									</nav>
                                </div>
                            </div>
                          
                    </div>
                </div>
            </div>
            
        </section>
        <!--End Slider Area-->
         
        <!--Start Promotions Area -->
        <section class="promotions_area section_padding section_gray">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-lg-10 col-md-offset-1 col-lg-offset-1">
                        <div class="page_title text-center">
                            <h2 style="color:#a20909">WElCOME TO VISA  COSULTANCY SERVICES</h2>
                            <h2 style="color:#ff0033">VISA CONSULTANCY SERVICES is an Abroad Education Consultancy providing educational opportunities to the students interested to study worldwide.</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-lg-4 ">
                        <div class="home_two_single_promotions text-center">
                            <div class="s_promotion_icon" style="background-color:#a20909">
                                <img src="img/usa.png" alt="">
                            </div>
                            <h2>Study in USA</h2>
                            <p style="color:#222222">International Student's Study in the USA guide will provide you with valuable information about the education system, culture, and economic aspects</p>
                            <a href="study-in-usa.html" class="know_more">Know more</a>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-4 ">
                        <div class="home_two_single_promotions text-center">
                            <div class="s_promotion_icon" style="background-color:#a20909">
                                <img src="img/uk.png" alt="">
                            </div>
                            <h2>Study in UK</h2>
                            <p style="color:#222222">The UK attracts over 6,00,000 international students each year on a variety of programmes, from English language courses to PhDs.</p>
                            <a href="study-in-uk.html" class="know_more">Know more</a>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-4 ">
                        <div class="home_two_single_promotions text-center">
                            <div class="s_promotion_icon icon_clock" style="background-color:#a20909">
                                <img src="img/canada.png" alt="">
                            </div>
                            <h2>Study in Canada</h2>
                            <p style="color:#222222">Studies in Canada provides information guides on the best study education abroad programs in Canadian universities and colleges.</p>
                            <a href="study-in-canada.html" class="know_more">Know more</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Promotions Area-->
        <!--Start Signup Area -->
        <!--<section class="singnup_area section_padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-lg-4">
                        <div class="signup_img">
                            <img src="img/singup_area_bg.png" alt="quote">
                        </div>
                    </div>
                    <div class="col-md-8 col-lg-8">
                        <div class="signup_form">
                            <h2>GET A QUICK QUOTE</h2>
                            <form action="process.php">    
                                <div class="row">
                                    <div class="col-md-5 col-lg-5">
                                        <input type="text" placeholder="Your Name" required>
                                        <input type="text" placeholder="Your Number" required>
                                        <input type="text" placeholder="From Location" required>
                                    </div>
                                    <div class="col-md-5 col-lg-5">
                                        <input type="email" placeholder="Email Address" required>
                                        <input type="text" placeholder="Type Of Move" required>
                                        <input type="text" placeholder="To Location" required>
                                    </div>
                                    <p class="text-left"><button type="submit">SUBMIT</button></p>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>-->
        <!--End Signup Area-->
        <!--Start Work Area -->
        <!--<section class="work_area section_padding">
            <div class="container">
               <div class="row">
                    <div class="col-md-12 col-lg-12">
                        <div class="page_title">
                            <center><h2 style="color:#fff">Why We are Best form Other</h2></center>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-lg-4">
                        <div class="single_work">
                            <a href=""><img class="alignleft" src="img/24_7.png" alt=""></a>
                            <h4>Quick Response</h4>
                            <p>We give Quick Responsive Service at best price.</p>
                        </div>
                       
                        <div class="single_work">
                            <a href=""><img class="alignleft" src="img/man_icon.png" alt=""></a>
                            <h4>Security Provided</h4>
                            <p>We provide complete security for our clients.</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-4">
                       
                        <div class="single_work">
                            <a href=""><img class="alignleft" src="img/sms_mail.png" alt=""></a>
                            <h4>Complet Guidance</h4>
                            <p>We are the best to give complete Guidance.</p>
                        </div>
                        <div class="single_work">
                            <a href=""><img class="alignleft" src="img/fire_clock.png" alt=""></a>
                            <h4>Technical Support</h4>
                            <p>We Provide Complete Technical Support at any time.</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-4">
                        <div class="work_area_img">
                            <img src="img/student.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>-->
        <!--End Work Area-->
        <!--Start Sercice Area -->
        <section class="work_area section_padding section_gray">
            <div class="container">
               <div class="row">
                    <div class="col-md-12 col-lg-12">
                        <div class="page_title text-center">
                            <h2 style="color:#a20909">Services We Provide</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-lg-4 col-sm-6">
                        <div class="single_service">
                            <a href="exams_coaching.html"><img src="img/service_1.jpg" alt=""></a>
                            <div class="service_title">
                                <i class="fa fa-check"></i>
                                <h4><a href="exams_coaching.html">Exams And Coaching</a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-4 col-sm-6">
                        <div class="single_service">
                            <a href="career_counselling.html"><img src="img/service_2.jpg" alt=""></a>
                            <div class="service_title">
                                <i class="fa fa-check"></i>
                                <h4><a href="career_counselling.html">Career Counselling </a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-4 col-sm-6">
                        <div class="single_service">
                            <a href="university_selection.html"><img src="img/service_3.jpg" alt=""></a>
                            <div class="service_title">
                                <i class="fa fa-check"></i>
                                <h4><a href="university_selection.html">University Selection</a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-4 col-sm-6">
                        <div class="single_service">
                            <a href="finance_assistance.html"><img src="img/service_4.jpg" alt=""></a>
                            <div class="service_title">
                                <i class="fa fa-check"></i>
                                <h4><a href="finance_assistance.html">Finance Assistance</a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-4 col-sm-6">
                        <div class="single_service">
                            <a href="travel_assistance.html"><img src="img/service_5.jpg" alt=""></a>
                            <div class="service_title">
                               <i class="fa fa-check"></i>
                                <h4><a href="travel_assistance.html">Travel Assistance</a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-4 col-sm-6">
                        <div class="single_service">
                            <a href="pre-departure.html"><img src="img/service_6.jpg" alt=""></a>
                            <div class="service_title">
                                <i class="fa fa-check"></i>
                                <h4><a href="pre-departure.html">Pre-Departure Guidance</a></h4>
                            </div>
                        </div>
                    </div>
					
					 <div class="col-md-4 col-lg-4 col-sm-6">
                        <div class="single_service">
                            <a href="scholarship-guidance.html"><img src="img/service_7.jpg" alt=""></a>
                            <div class="service_title">
                                <i class="fa fa-check"></i>
                                <h4><a href="scholarship-guidance.html">Scholarship Guidance</a></h4>
                            </div>
                        </div>
                    </div>
					
					 <div class="col-md-4 col-lg-4 col-sm-6">
                        <div class="single_service">
                            <a href="visa-assistance.html"><img src="img/service_8.jpg" alt=""></a>
                            <div class="service_title">
                                <i class="fa fa-check"></i>
                                <h4><a href="visa-assistance.html">Visa Assistance</a></h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Service Area-->
        <!--Our Process Area -->
       
        <!--Our Process Area-->
        <!--Our Great Team Area  -->
      
        <!--End Our Great Team Area-->
        <!--Client Discription Area  -->
  
        <!--End Client Discription Area-->
        <!--Blog Area  -->
      
        <!--End Blog Area-->
        <!-- Slider Bottom Area -->
        <section class="slider_bottom_area section_padding ">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-lg-12">
                        <div class="slider_bottom">
                            <div class="single_slide"><a href="#" style="color:#fff"><img src="img/slide_1.jpg" alt="">AUSTRALIA</a></div>
                            <div class="single_slide"><a href="#" style="color:#fff"><img src="img/slide_2.jpg" alt="">USA</a></div>
                            <div class="single_slide"><a href="#" style="color:#fff"><img src="img/slide_3.jpg" alt="">UK</a></div>
                            <div class="single_slide"><a href="#" style="color:#fff"><img src="img/slide_4.jpg" alt="">CANADA</a></div>
                            <div class="single_slide"><a href="#" style="color:#fff"><img src="img/slide_5.jpg" alt="">NEW ZEALAND</a></div>
                            <div class="single_slide"><a href="#" style="color:#fff"><img src="img/slide_1.jpg" alt="">AUSTRALIA</a></div>
                            <div class="single_slide"><a href="#" style="color:#fff"><img src="img/slide_2.jpg" alt="">USA</a></div>
                            <div class="single_slide"><a href="#" style="color:#fff"><img src="img/slide_3.jpg" alt="">UK</a></div>
                            <div class="single_slide"><a href="#" style="color:#fff"><img src="img/slide_4.jpg" alt="">CANADA</a></div>
                            <div class="single_slide"><a href="#" style="color:#fff"><img src="img/slide_5.jpg" alt="">NEW ZEALAND</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Slider Bottom Area-->
        <!-- Newsletter Area -->
      
        <!--End Newsletter Area-->
        <!-- Footer Area  -->
        <footer class="footer_area ">
            <div class="footer_top_area  section_dark" style="background-color:#a20909">
                <div class="container">
                   
                    <div class="row">
                        <div class="col-md-12 col-lg-12">
                            <div class="footer_border"></div>
                        </div>
                    </div>
                    <div class="row footer_padding_bottom">
                        <div class="col-md-3 col-lg-3">
                            <div class="footer_discription">
                                <h3>About Us</h3>
                                <p>VISA CONSULTANCY SERVICES IS AN ABROAD EDUCATION CONSULTANCY PROVIDING EDUCATIONAL OPPORTUNITIES TO THE STUDENTS INTERESTED TO STUDY WORLDWIDE.</p>
                                <!--<div class="footer_social_bookmark">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                    </ul>
                                </div>-->
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-6">
                            <div class="footer_list">
                                <h3>STUDY ABROAD</h3>
                                <div class="col-md-6 col-lg-6">
                                    <ul>
										<li><a href="study-in-usa.html">USA</a></li> 
										<li><a href="study-in-uk.html">UK</a></li> 
										<li><a href="study-in-australia.html">AUSTRALIA</a></li>
										<li><a href="study-in-canada.html">CANADA</a></li>
										<li><a href="study-in-germany.html">Germany</a></li>
                                    </ul>
                                </div>
								 
                                <div class="col-md-6 col-lg-6">
								
                                    <ul>
                                        	<li><a href="exams_coaching.html">Exams And Coaching</a></li> 
											<li><a href="career_counselling.html">Career Counselling</a></li> 
											<li><a href="university_selection.html">University Selection</a></li>
											<li><a href="finance_assistance.html">Finance Assistance</a></li>
											<li><a href="travel_assistance.html">Travel Assistance</a></li>
											<li><a href="pre-departure.html">Pre-Departure Guidance</a></li>
											<li><a href="scholarship-guidance.html">Scholarship Guidance</a></li>
											<li><a href="visa-assistance.html">Visa Assistance</a></li>
                                    </ul>
                                </div>
                                
                            </div>
                        </div>
                        <div class="col-md-3 col-lg-3">
                            <div class="footer_opening_time">
                                <h3>Business Hours</h3>
                                <p>Monday To Saturday:<br>9:00 am to 6:00 pm </p>
                                <p>Sunday:<br> 9:00 am to 1:00 pm</p>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_bottom_area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-6">
                            <div class="footer_copyright">
                                <p>Copyright &copy;2016. VCS</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-6">
                           <div class="footer_menu">
								<nav>
									<ul>
										<li><a href="index.html">Home</a></li>
										<li>I</li>
										<li><a href="about-us.html">About Us</a></li>
										<li>I</li>
										<li><a href="contact-us.html">Contact Us</a></li>
									</ul>								
								</nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--End Footer Area-->
        
		<!-- jquery js -->
		<script src="js/vendor/jquery-1.11.2.min.js"></script>
        <!--Bootstrap-->
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <!--Revolation Slider-->
        <script src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
        <script src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
        <!--Carousel Slider-->
        <script src="js/owl.carousel.min.js"></script>
        <!--Mobile Menu Js-->
        <script src="js/jquery.slicknav.min.js"></script>
        <!--Active jQuery-->
        <script src="js/main.js"></script>
    </body>
</html>