<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--Responsive Meta-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--Title-->
        <title>Visa Consultancy Services N Global Education ! Travel Assistance</title>
        <!--Bootstrap Css-->
        <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
        <!--Font-awesome-->
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
        <!--Fonts Form Google Web Fonts-->
        <link href='http://fonts.googleapis.com/css?family=Lato:400,300,400italic,700,900,700italic' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Roboto:500' rel='stylesheet' type='text/css'>
        <!--Responsive Mobile Menu-->
        <link rel="stylesheet" href="css/slicknav.css" />
        <!--Carousel Slider-->
        <link href="css/owl.carousel.css" rel="stylesheet">
        <!--Main Style Css-->
        <link href="style.css" rel="stylesheet">
        <!--Responsive-->
        <link href="css/responsive.css" rel="stylesheet">


        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
       <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <!--Start Mobile Menu Area-->
        <div class="mobile_menu_area">
			<nav>
            <ul id="mobile_menu">
           <li class="current"><a href="index.html">Home</a></li>
		   <li><a href="about-us.html">About VCS</a></li>
				<li><a href="#">Services</a>
					<ul>
						<li><a href="exams_coaching.html">Exams And Coaching</a></li> 
						<li><a href="career_counselling.html">Career Counselling</a></li> 
						<li><a href="university_selection.html">University Selection</a></li>
						<li><a href="finance_assistance.html">Finance Assistance</a></li>
						<li><a href="travel_assistance.html">Travel Assistance</a></li>
						<li><a href="pre-departure.html">Pre-Departure Guidance</a></li>
						<li><a href="scholarship-guidance.html">Scholarship Guidance</a></li>
						<li><a href="visa-assistance.html">Visa Assistance</a></li>
					</ul>
				</li>
				<li><a href="#">Study Abroad</a>
					<ul>
						<li><a href="study-in-usa.html">USA</a></li> 
						<li><a href="study-in-uk.html">UK</a></li> 
						<li><a href="study-in-australia.html">AUSTRALIA</a></li>
						<li><a href="study-in-canada.html">CANADA</a></li>
						<li><a href="study-in-germany.html">GERMANY</a></li>
					</ul>
				</li>
				
			
				<li><a href="testimonials.html">Testimonials</a></li>
				<li><a href="gallery.html">VCS Gallery</a></li>
				<li><a href="contact-us.html">Contact Us</a></li>
				<li><a href="#">&nbsp;</a></li>
            </ul>
			</nav>
        </div>
        <!--End Mobile Menu Area-->
        
        <!--Start Header area -->
        <div class="header_area">
        
           <div class="header_bottom_area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-lg-3">
                            <div class="logo">
                                <a href="index.html"><img src="img/logo.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-1 col-lg-1 col-md-offset-1 col-lg-offset-1">
                           
                        </div>
                        <div class="col-md-3 col-lg-3 ">
                            <div class="call_us s_header">
							<div><i class="fa fa-phone"></i></div>
                                <p class="contact_title">Call Us</p>
                                <p>040 40148899</p>
                                <p>99899 79766</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-4 ">
                            <div class="email_us s_header">
								<div><i class="fa fa-envelope-o"></i></div>
                                <p class="contact_title">Email Us</p>
                                <p class="lowercase" style="text-transform:lowercase">info@visaglobaleducation.com</p>
                                <p class="lowercase" style="text-transform:lowercase">vja@vcs.com</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End Header Area-->
        <!--Start Slider Area  -->
        <section class="about_page_barner_area">
            <div class="mainmenu_area">
                <div class="container">
                        <div class="row">
                            <div class="col-md-12 col-lg-9">
                                <div class="mainmenu nav">
									<nav>
										<ul id="nav">
				<li class="current"><a href="index.html" style="color:#fff">Home</a></li>
				<li><a href="about-us.html">About VCS</a></li>
				<li><a href="#">Services</a>
					<ul>
						<li><a href="exams_coaching.html">Exams And Coaching</a></li> 
						<li><a href="career_counselling.html">Career Counselling</a></li> 
						<li><a href="university_selection.html">University Selection</a></li>
						<li><a href="finance_assistance.html">Finance Assistance</a></li>
						<li><a href="travel_assistance.html">Travel Assistance</a></li>
						<li><a href="pre-departure.html">Pre-Departure Guidance</a></li>
						<li><a href="scholarship-guidance.html">Scholarship Guidance</a></li>
						<li><a href="visa-assistance.html">Visa Assistance</a></li>
					</ul>
				</li>
				<li><a href="#">Study Abroad</a>
					<ul>
						<li><a href="study-in-usa.html">USA</a></li> 
						<li><a href="study-in-uk.html">UK</a></li> 
						<li><a href="study-in-australia.html">Australia</a></li>
						<li><a href="study-in-canada.html">Canada</a></li>
						<li><a href="study-in-germany.html">Germany</a></li>
					</ul>
				</li>
				<li><a href="testimonials.html">Testimonials</a></li>
				<li><a href="gallery.html">Our Gallery</a></li>
				<li><a href="contact-us.html">Contact VCS</a></li>
				<li><a href="#">&nbsp;</a></li>
										</ul>
									</nav>
                                </div>
                            </div>
                          
                    </div>
                </div>
            </div>
        </section>
        <!--End Slider Area-->
        <!--Start Sercice Area-->
       <section class="work_area section_padding ">
            <div class="container">
                <div class="row">
				  <div class="col-md-3 col-lg-3 col-sm-12 col-xs-12">
                        <div class="get_quate_sidebar">
                            <div class="s_sidebar">
                                <h3 style="color:#fff">Study Abroad</h3>
                                <ul class="quate_sidebar">
                                    <li class="quate_icon_3"><a href="study-in-usa.html">Study in USA</a></li>
                                    <li class="quate_icon_3"><a href="study-in-uk.html">Study in UK</a></li>
                                    <li class="quate_icon_3"><a href="study-in-australia.html">Study in Australia</a></li>
                                    <li class="quate_icon_3"><a href="study-in-canada.html">Study in Canada</a></li>
                                    <li class="quate_icon_3"><a href="study-in-germany.html">Study in Germany</a></li>
                                </ul>
                                
                                <div class="sidebar_img">
                                    <img src="img/student.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-9 col-lg-9 col-sm-12 col-xs-12">
                        <div class="service_details_page_content">
                        <h3 style="color:#fff">Travel Assistance</h3>
						<h4 style="color:#fff">With our expertise and massive experience in the field of overseas education, we are proficient in offering international travel assistance to students. We take care of booking flights in advance at discounted rates to allow for ideal departure dates and routes.</h4>
                        <p>Travel arrangements, foreign exchange, insurance, mobile phone service, bank account in the foreign country and other facilities provided by our consultancy. We give an excellent assistance to the students for accommodation by providing full information to the student about their college accommodation, hostel facility, booking, payments and lots more.</p>
						<p>We provide travel assistance to pupils in different forms. International courier, air ticketing, application for new passport and renewal, airports pick-up, etc. We try to keep your travelling expenses as low as possible for our students.</p>
						<p>We are searching for best available fare after comparing prices of different airlines and travel agents. We guide students in getting discounts they can avail, extra language allowance and other benefits. Our consultancy makes the whole process hassle free for students. For further details, contact us without any hesitation. We will be happy to help you. Plan a consultation with our professionals today.</p>
                        </div>
                    </div>
                  
                </div>
            </div>
        </section>
        <!--End Service Area-->
        <!--Our Process Area -->
        
		        <section class="slider_bottom_area section_padding ">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-lg-12">
                        <div class="slider_bottom">
                            <div class="single_slide"><a href="#" style="color:#fff"><img src="img/slide_1.jpg" alt="">AUSTRALIA</a></div>
                            <div class="single_slide"><a href="#" style="color:#fff"><img src="img/slide_2.jpg" alt="">USA</a></div>
                            <div class="single_slide"><a href="#" style="color:#fff"><img src="img/slide_3.jpg" alt="">UK</a></div>
                            <div class="single_slide"><a href="#" style="color:#fff"><img src="img/slide_4.jpg" alt="">CANADA</a></div>
                            <div class="single_slide"><a href="#" style="color:#fff"><img src="img/slide_5.jpg" alt="">NEW ZEALAND</a></div>
                            <div class="single_slide"><a href="#" style="color:#fff"><img src="img/slide_1.jpg" alt="">AUSTRALIA</a></div>
                            <div class="single_slide"><a href="#" style="color:#fff"><img src="img/slide_2.jpg" alt="">USA</a></div>
                            <div class="single_slide"><a href="#" style="color:#fff"><img src="img/slide_3.jpg" alt="">UK</a></div>
                            <div class="single_slide"><a href="#" style="color:#fff"><img src="img/slide_4.jpg" alt="">CANADA</a></div>
                            <div class="single_slide"><a href="#" style="color:#fff"><img src="img/slide_5.jpg" alt="">NEW ZEALAND</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Our Process Area-->
<!-- Footer Area  -->
        <footer class="footer_area ">
            <div class="footer_top_area  section_dark" style="background-color:#a20909">
                <div class="container">
                   
                    <div class="row">
                        <div class="col-md-12 col-lg-12">
                            <div class="footer_border"></div>
                        </div>
                    </div>
                    <div class="row footer_padding_bottom">
                        <div class="col-md-3 col-lg-3">
                            <div class="footer_discription">
                                <h3>About Us</h3>
                                <p>VISA CONSULTANCY SERVICES IS AN ABROAD EDUCATION CONSULTANCY PROVIDING EDUCATIONAL OPPORTUNITIES TO THE STUDENTS INTERESTED TO STUDY WORLDWIDE.</p>
                             
                            </div>
                        </div>
                       <div class="col-md-6 col-lg-6">
                            <div class="footer_list">
                                <h3>STUDY ABROAD</h3>
                                <div class="col-md-6 col-lg-6">
                                    <ul>
										<li><a href="study-in-usa.html">USA</a></li> 
										<li><a href="study-in-uk.html">UK</a></li> 
										<li><a href="study-in-australia.html">AUSTRALIA</a></li>
										<li><a href="study-in-canada.html">CANADA</a></li>
										<li><a href="study-in-germany.html">Germany</a></li>
                                    </ul>
                                </div>
								 
                                <div class="col-md-6 col-lg-6">
								
                                    <ul>
                                        	<li><a href="exams_coaching.html">Exams And Coaching</a></li> 
											<li><a href="career_counselling.html">Career Counselling</a></li> 
											<li><a href="university_selection.html">University Selection</a></li>
											<li><a href="finance_assistance.html">Finance Assistance</a></li>
											<li><a href="travel_assistance.html">Travel Assistance</a></li>
											<li><a href="pre-departure.html">Pre-Departure Guidance</a></li>
											<li><a href="scholarship-guidance.html">Scholarship Guidance</a></li>
											<li><a href="visa-assistance.html">Visa Assistance</a></li>
                                    </ul>
                                </div>
                                
                            </div>
                        </div>
                        <div class="col-md-3 col-lg-3">
                            <div class="footer_opening_time">
                                <h3>business hour</h3>
                                <p>Monday To Saturday:<br>9:00 am to 9:00 pm </p>
                                <p>Sunday:<br> 9:00 am to 1:00 pm</p>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
           <div class="footer_bottom_area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-6">
                            <div class="footer_copyright">
                                <p>Copyright &copy;2016. VCS</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-6">
                           <div class="footer_menu">
								<nav>
									<ul>
										<li><a href="index.html">Home</a></li>
										<li>I</li>
										<li><a href="about-us.html">About Us</a></li>
										<li>I</li>
										<li><a href="contact-us.html">Contact Us</a></li>
									</ul>								
								</nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--End Footer Area-->
        
		<!-- jquery js -->
		<script src="js/vendor/jquery-1.11.2.min.js"></script>
        <!--Bootstrap-->
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <!--Carousel Slider-->
        <script src="js/owl.carousel.min.js"></script>
        <!--Revolation Slider-->
        <script src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
        <script src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>		
        <!--Mobile Menu Js-->
        <script src="js/jquery.slicknav.min.js"></script>
        <!--Active jQuery-->
        <script src="js/main.js"></script>
    </body>
</html>